<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymLife - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
       
        .dashboard-container {
            width: 90%;
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 30px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .welcome-message {
            color: white;
            font-size: 2em;
            font-weight: 600;
        }

        .logout-btn {
            background: #f36100;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #ff5252;
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        .stat-title {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .stat-value {
            color: #1a1a1a;
            font-size: 2.5em;
            font-weight: 600;
        }

        .workout-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        .section-title {
            color: #1a1a1a;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .workout-list {
            list-style: none;
            padding: 0;
        }

        .workout-item {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .workout-item:last-child {
            border-bottom: none;
        }

        .workout-name {
            font-weight: 500;
            color: #1a1a1a;
        }

        .workout-date {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <div class="dashboard-container">
        <div class="dashboard-header">
            <h1 class="welcome-message">Welcome, <span id="user-name">User</span>!</h1>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-title">Workouts This Week</div>
                <div class="stat-value">3</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Total Workouts</div>
                <div class="stat-value">12</div>
            </div>
            <div class="stat-card">
                <div class="stat-title">Current Streak</div>
                <div class="stat-value">5 days</div>
            </div>
        </div>

        <div class="workout-section">
            <h2 class="section-title">Recent Workouts</h2>
            <ul class="workout-list">
                <li class="workout-item">
                    <span class="workout-name">Full Body Workout</span>
                    <span class="workout-date">Today</span>
                </li>
                <li class="workout-item">
                    <span class="workout-name">Upper Body Focus</span>
                    <span class="workout-date">2 days ago</span>
                </li>
                <li class="workout-item">
                    <span class="workout-name">Cardio Session</span>
                    <span class="workout-date">4 days ago</span>
                </li>
            </ul>
        </div>
    </div>

    <script>
        // Get user name from localStorage and display it
        document.addEventListener('DOMContentLoaded', function() {
            const userName = localStorage.getItem('userName');
            if (userName) {
                document.getElementById('user-name').textContent = userName;
            }
        });

        function logout() {
            localStorage.removeItem('userName');
            window.location.href = 'Registor.html';
        }
    </script>
</body>

</html> 