<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake QR Payment</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background: white;
        padding: 30px;
        border-radius: 8px;
        text-align: center;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>My Website</h1>
    <button id="payBtn">Pay Now</button>

    <!-- Payment Modal -->
    <div id="paymentModal" class="modal hidden">
      <div class="modal-content">
        <h2>Scan to Pay</h2>
        <img
          src="https://api.qrserver.com/v1/create-qr-code/?data=upi://pay?pa=fake@upi&amount=999&currency=INR&size=200x200"
          alt="Fake QR Code"
        />
        <p>Amount: ₹999</p>
        <button id="confirmBtn">I've Paid</button>
      </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" class="hidden">
      <h2>✅ Payment Successful</h2>
      <p>Thank you for your fake payment 😄</p>
    </div>

    <script>
      const payBtn = document.getElementById("payBtn");
      const modal = document.getElementById("paymentModal");
      const confirmBtn = document.getElementById("confirmBtn");
      const successMessage = document.getElementById("successMessage");

      payBtn.addEventListener("click", () => {
        modal.classList.remove("hidden");
      });

      confirmBtn.addEventListener("click", () => {
        modal.classList.add("hidden");
        successMessage.classList.remove("hidden");
      });
    </script>
  </body>
</html>
