<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymLife - Sign In / Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="form-container">
            <form id="signin-form" class="form sign-in">
                <h1>Welcome Back</h1>
                <input type="email" name="email" placeholder="Email address" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" class="btn">Sign In</button>
                <p>Don't have an account? <span class="toggle">Sign Up</span></p>
            </form>
            <form id="signup-form" class="form sign-up">
                <h1>Join GymLife</h1>
                <input type="text" name="name" placeholder="Full name" required>
                <input type="email" name="email" placeholder="Email address" required>
                <input type="password" name="password" placeholder="Create password" required>
                <button type="submit" class="btn">Create Account</button>
                <p>Already have an account? <span class="toggle">Sign In</span></p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>