body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #363636 100%);
    background-image: url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    margin: 0;
}

.container {
    width: 400px;
    height: 500px;
    position: relative;
}

.form-container {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sign-in {
    transform: rotateY(0deg);
}

.sign-up {
    transform: rotateY(180deg);
}

.form-container.flip {
    transform: rotateY(180deg);
}

h1 {
    margin-bottom: 30px;
    color: #1a1a1a;
    text-align: center;
    font-size: 2.2em;
    font-weight: 600;
    letter-spacing: -0.5px;
    transition: all 0.3s ease;
}

input {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.9);
}

input:focus {
    border-color: #f36100;
    outline: none;
    box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.1);
}

input.error {
    border-color: #f36100;
    animation: shake 0.5s linear;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-8px); }
    75% { transform: translateX(8px); }
}

.btn {
    width: 100%;
    padding: 16px;
    margin-top: 20px;
    background: #f36100;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn:hover {
    background: #ff5252;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.btn:active {
    transform: translateY(0);
}

.btn.loading {
    position: relative;
    color: transparent;
    pointer-events: none;
}

.btn.loading::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

p {
    margin-top: 25px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

.toggle {
    color: #f36100;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.toggle:hover {
    color: #ff5252;
    text-decoration: none;
}

/* Add smooth transition for success message */
.form h1:contains('🎉') {
    color: #4CAF50;
    transform: scale(1.05);
}